<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259d8dc1608349cab29b693dd212055c" Name="Diagram1">
        <EntityTypeShape EntityType="db_aaba45_coreModel.Compra" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaba45_coreModel.DetalleCompra" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaba45_coreModel.DetalleVenta" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaba45_coreModel.Gasto" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaba45_coreModel.Producto" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaba45_coreModel.Receta_Producto" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaba45_coreModel.Receta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaba45_coreModel.Venta" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="db_aaba45_coreModel.FK__DetalleCo__Compr__1CDC41A7" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaba45_coreModel.FK__DetalleCo__Produ__1DD065E0" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaba45_coreModel.FK__DetalleVe__Produ__17236851" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaba45_coreModel.FK__DetalleVe__Venta__162F4418" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaba45_coreModel.FK__Receta_Pr__Produ__10766AC2" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaba45_coreModel.FK__Receta_Pr__Recet__0F824689" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>