﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Reporte de Egresos e Ingresos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 700px;
            margin: auto;
            border: 1px solid #000;
            padding: 10px;
        }

        .header,
        .footer {
            text-align: center;
            margin-bottom: 10px;
        }

        .header img {
            max-width: 100px;
        }

        .company-info {
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            margin-top: 10px;
        }

        .section {
            margin-bottom: 10px;
        }

        .section-title {
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 5px;
        }

        .details-table,
        .totals-table,
        .conditions-table {
            width: 100%;
            border-collapse: collapse;
        }

        .details-table th,
        .details-table td,
        .totals-table td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
        }

        .totals-table td {
            font-weight: bold;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }
    </style>
</head>

<body>
    <br/>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="~/icon/man.png" alt="Logo de la empresa" />
            <div class="company-info">
                {{empresa}}<br />
                RNC: {{rncempresa}}<br />
                DIRECCION {{direccion}}, REPUBLICA DOMINICANA<br />
                Teléfono: {{telefono}}
                <p>Fecha Facturación: {{fecha_factura}}</p>
            </div>
            <h2>REPORTE EGRESOS E INGRESOS</h2>
        </div>
        <!-- Detalles de productos -->
        <div class="section">
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Número Documento</th>
                        <th>Metodo Pago</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Filas de productos -->
                    {{<tr></tr>}}
                </tbody>
            </table>
        </div>
        <!-- Observaciones -->
        <div class="section">
            <p><strong>OBSERVACIONES</strong></p>
            <p>
                {{observacion}}
            </p>
        </div>

        <div class="section">
            <strong>Usuario Imprimio</strong>
            <p>{{usuario}}</p>
        </div> 
    </div>
</body> 
</html>